@media (max-width: 1024px) {
  .header__search:nth-child(2) {
    display: none;
  }
  .header__search-img {
    width: 40px;
    height: 40px;
  }
  .header__icons {
    display: flex;
    align-items: center;
  }
  .header__phone-icon {
    display: none;
  }
  .header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px 25px 0;
  }
  .menu__icon {
    z-index: 25;
    display: block;
    position: relative;
    width: 50px;
    height: 18px;
    cursor: pointer;
    transform: translate(20%, 0%);
    transition: 0.7s all 0s ease-in-out;
  }
  .menu__icon._active {
    opacity: 1;
    transform: translate(0%, 0%);
  }
  .menu__icon._active-icon span {
    transform: scale(0) translate(0px, -50%);
    background-color: white;
  }
  .menu__icon._active-icon::before {
    top: 50%;
    transform: rotate(-45deg) translate(0px, -50%);
    background-color: white;
  }
  .menu__icon._active-icon::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0px, 100%);
    background-color: white;
  }
  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    left: 0;
    position: absolute;
    height: 14%;
    width: 100%;
    transition: all 0.3s ease 0s;
    background-color: white;
  }
  .menu__icon::before,
  .menu__icon::after {
    content: "";
    border-radius: 100px;
  }
  .menu__icon::before {
    top: 0;
    z-index: 25;
    margin-bottom: -5px;
  }
  .menu__icon::after {
    bottom: 0;
    margin-top: -5px;
  }
  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
    border-radius: 100px;
  }
  .nav {
    position: fixed;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 20;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -o-transition: left 0.3s;
    transition: left 0.3s;
    overflow: auto;
  }
  .nav._active {
    left: 0;
  }
  .header__list {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
    padding-left: 0;
  }
  .header__li {
    margin-bottom: 50px;
    margin-right: 0;
  }
  .header__link{
    font-size: 25px;
  }
  .header__phone-img {
    width: 85px;
    height: 85px;
}
.header__content-right {
  width: 120%;
  left: -8%;
  position: relative;
}
  .header__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: static;
  }
  .offer__btn {
    padding: 25px 90px;
    background-color: #bc1d4a;
    font-size: 22px;
    color: white;
    transition: 0.2s all;
  }
  .offer {
    margin-top: 60px;
  }
  h1 {
    font-size: 56px;
    color: white;
    font-weight: 500;
    max-width: none;
    margin-bottom: 65px;
    line-height: 72px;
  }
  .partners__img {
    display: flex;
    align-items: center;
    margin-top: 5px;
  }
  .partners {
    margin-top: 80px;
    padding-bottom: 0px;
  }
  .slider__one .swiper-button-next::after,
  .slider__one .swiper-button-prev::after {
    display: none;
  }
  .title-6 {
    padding-top: 80px;
    padding-bottom: 60px;
    text-align: center;
  }
  .title {
    font-size: 38px;
  }
  .tab__link {
    color: #424047;
    font-size: 18px;
    margin-right: 65px;
    padding-bottom: 20px;
    position: relative;
  }
  .service__subtitle {
    font-size: 16px;
    max-width: 210px;
    color: #424047;
    line-height: 22px;
}
.service {
  margin-top: 140px;
}
.service-right {
  width: 42%;
}
.why__icon {
  width: 60px;
  height: 60px;
}
.why__title {
  line-height: 29px;
  font-size: 22px;
  margin-top: 0;
  color: white;
  margin-left: 20px;
  max-width: 300px;
}
.title-3 {
  color: white;
  text-align: center;
  padding: 90px 0;
}
.why {
  background: url(../img/decor-bg.jpg) center no-repeat;
  background-size: cover;
  margin-top: 140px;
}
.why__item{
  display: flex;
  align-items: center;
  margin-right: 0;
}
.why__items{
  display: grid;
  grid-template: repeat(3,1fr) / repeat(2,1fr);
  gap: 50px;
}
.about {
  margin-top: 140px;
}
.about-right {
  width: 46%;
}
.about__asiadecor-img{
  display: none;
}
.about__subtitle {
  font-size: 20px;
  font-family: 'Roboto' ,sans-serif;
  line-height: 35px;
  color: #424047;
  margin-top: 48px;
  max-width: 720px;
  margin-bottom: 0px;
}
.title-4 {
  padding: 80px 0 60px 0;
  text-align: center;
}
.special {
  margin-top: 140px;
  position: relative;
}
.slider__two .swiper-button-next::after,
  .slider__two .swiper-button-prev::after {
    display: none;
  }
  .title-last{
    font-size: 36px;
  }
  .equipment__subtitle{
    margin-bottom: 48px;
  }
.equipment__btn {
    font-size: 20px;
    padding: 20px 60px;
    background-color: #BC1D4A;
    color: white;
    transition: .2s all;
}
.slider__three .swiper-button-next::after,
  .slider__three .swiper-button-prev::after {
    display: none;
  }
  .equipment {
    margin: 140px 0;
}
.slider__three {
  overflow: hidden;
  margin-top: 60px;
}
.our {
  position: relative;
  margin-bottom: 100px;
}
.footer__list{
  padding: 0;
}
.footer__li:last-child {
  margin-bottom: 60px;
}
.footer__inner{
  display: block;
  padding: 70px 0 60px 0;
}
.footer__li-number {
  max-width: 190px;
  line-height: 36px;
}
.footer__li-address {
  max-width: 360px;
  line-height: 36px;
}
.footer-logo{
  margin-bottom: 50px;
}
.footer__link{
  font-size: 20px;
}
.slide__three-img {
  width: 80%;
}
.footer__link-img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
}
}


@media(max-width:768px){
  .offer__btn {
    padding: 22px 70px;
    background-color: #bc1d4a;
    font-size: 22px;
    color: white;
    transition: 0.2s all;
}
.title {
  font-size: 36px;
}
.tab__link-wrap:first-child {
  margin-right: 45px;
}

.header {
  background: url(../img/bg.jpg) center no-repeat;
  background-size: cover;
  height: 130vh;
}
.menu__icon {
  z-index: 25;
  display: block;
  position: relative;
  width: 45px;
  height: 18px;
  cursor: pointer;
  transform: translate(20%, 0%);
  transition: 0.7s all 0s ease-in-out;
}
.header__li {
  margin-bottom: 40px;
  margin-right: 0;
}
.header__link {
  font-size: 22px;
}
.header__search-img {
  width: 35px;
  height: 35px;
}
.header__search:first-child {
  margin-right: 25px;
}
h1 {
  font-size: 50px;
  color: white;
  font-weight: 500;
  max-width: none;
  margin-bottom: 60px;
  line-height: 68px;
}
.partners {
  margin-top: 70px;
  padding-bottom: 0px;
}
.tab__link {
  color: #424048;
  font-size: 17px;
  margin-right: 45px;
  padding-bottom: 20px;
  position: relative;
}
.service__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service__item:nth-child(3) {
  margin-right: 0px;
}
.service__subtitle {
  font-size: 16px;
  max-width: none;
  color: #424047;
  line-height: 22px;
}
.service__items-wrap:first-child{
  margin-right: 80px;
}
.service {
  margin-top: 100px;
}
.service__items {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  align-items: center;
}
.service-right {
  width: 85%;
  margin-top: 50px;
}
.why__items {
  display: grid;
  grid-template: repeat(3,1fr) / repeat(2,1fr);
  gap: 45px;
  padding-bottom: 90px;
}
.title-3 {
  color: white;
  text-align: center;
  padding: 70px 0;
}
.why {
  background: url(../img/decor-bg.jpg) center no-repeat;
  background-size: cover;
  margin-top: 100px;
}
.about {
  margin-top: 100px;
}
.about__asiadecor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.equipment__subtitle {
  font-size: 20px;
  font-family: 'Roboto' ,sans-serif;
  line-height: 35px;
  color: #424047;
  margin-top: 32px;
  max-width: 720px;
  margin-bottom: 52px;
}
.equipment-img{
  margin-top: 50px;
}
.our {
  position: relative;
  margin-bottom: 60px;
}
.footer-logo {
  margin-bottom: 20px;
}
.footer__inner {
  display: block;
  padding: 60px 0 1px 0;
}
.about-right {
  width: 85%;
  margin-top: 50px;
}
.advantages__title {
  color: #BC1D4A;
  font-size: 70px;
  font-weight: 300;
}
.advantages__subtitle {
  font-family: 'Roboto' ,sans-serif;
  color: #424047;
  font-size: 22px;
}
.title-4 {
  padding: 70px 0 50px 0;
  text-align: center;
}
.advantages__items {
  display: block;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding-bottom: 40px;
}
.advantages__item{
  margin-bottom: 30px;
}
.special {
  margin-top: 100px;
  position: relative;
}
.title-5 {
  text-align: center;
  margin-bottom: 60px;
}
.equipment__item {
  width: 100%;
}
.equipment__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.equipment__btn {
  font-size: 22px;
  padding: 20px 60px;
  background-color: #BC1D4A;
  color: white;
  transition: .2s all;
}
.equipment {
  margin: 100px 0;
}
}


@media(max-width:604px){
  h1 {
    font-size: 40px;
    color: white;
    font-weight: 500;
    max-width: none;
    margin-bottom: 50px;
    line-height: 56px;
}
.offer {
  margin-top: 40px;
}
.partners{
  display: none;
}
.header {
  background: url(../img/bg.jpg) center no-repeat;
  background-size: cover;
  height: 145vh;
}
.title {
  font-size: 34px;
}
.tab__link-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tab__link {
  color: #424048;
  font-size: 18px;
  margin-right: 80px;
  margin-bottom: 10px;
  padding-bottom: 15px;
  position: relative;
}
.tab__links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  flex-wrap: wrap;
}
.title-6 {
  padding-top: 70px;
  padding-bottom: 40px;
  text-align: center;
}
.service__item{
  margin-bottom: 20px;
}
.service__item:nth-child(odd) {
  margin-bottom: 20px;
}
.service__items-wrap:first-child {
  margin-right: 0;
}
.service__subtitle {
  font-size: 18px;
  max-width: none;
  color: #424047;
  line-height: 24px;
}
.service__title {
  font-size: 26px;
  margin: 15px 0;
  color: #424047;
}
.service__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service {
  margin-top: 80px;
}
.service-right {
  width: 100%;
  margin-top: 50px;
}
.service__items {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 60px;
}
.why {
  background: url(../img/decor-bg.jpg) center no-repeat;
  background-size: cover;
  margin-top: 80px;
}
.why__items {
  display: block;
  padding-bottom: 40px;
}
.why__item {
  display: flex;
  align-items: center;
  margin-right: 0;
  margin-bottom: 40px;
}
.title-3 {
  color: white;
  text-align: center;
  padding: 50px 0;
}
.about {
  margin-top: 80px;
}
.about-right {
  width: 100%;
  margin-top: 50px;
}
.about__subtitle {
  font-size: 20px;
  font-family: 'Roboto' ,sans-serif;
  line-height: 33px;
  color: #424047;
  margin-top: 20px;
  max-width: 720px;
  margin-bottom: 0px;
}
.advantages__items {
  display: block;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding-bottom: 30px;
}
.title-4 {
  padding: 50px 0 30px 0;
  text-align: center;
}
.special {
  margin-top: 80px;
  position: relative;
}
.title-5 {
  text-align: center;
  margin-bottom: 50px;
}
.equipment__subtitle {
  font-size: 20px;
  font-family: 'Roboto' ,sans-serif;
  line-height: 33px;
  color: #424047;
  margin-top: 20px;
  max-width: 720px;
  margin-bottom: 52px;
}
.equipment {
  margin: 80px 0;
}
.slider__three {
  overflow: hidden;
  margin-top: 40px;
}
.our {
  position: relative;
  margin-bottom: 40px;
}
}


@media(max-width:492px){
  .header__li {
    margin-bottom: 35px;
    margin-right: 0;
}
.header__link {
  font-size: 20px;
}
  .offer__btn {
    padding: 18px 60px;
    background-color: #bc1d4a;
    font-size: 18px;
    color: white;
    transition: 0.2s all;
}
h1 {
  font-size: 27px;
  color: white;
  font-weight: 500;
  max-width: none;
  margin-bottom: 40px;
  line-height: 40px;
}
.header__search:first-child {
  margin-right: 15px;
}
.header__search-img {
  width: 26px;
  height: 26px;
}
.logo {
  width: 120px;
  height: 60px;
}
.menu__icon {
  z-index: 25;
  display: block;
  position: relative;
  width: 36px;
  height: 14px;
  cursor: pointer;
  transform: translate(20%, 0%);
  transition: 0.7s all 0s ease-in-out;
}
.menu__icon span, .menu__icon::before, .menu__icon::after {
  left: 0;
  position: absolute;
  height: 12%;
  width: 100%;
  transition: all 0.3s ease 0s;
  background-color: white;
}
.tab__link {
  color: #424048;
  font-size: 16px;
  margin-right: 30px;
  margin-bottom: 10px;
  padding-bottom: 15px;
  position: relative;
}
.slide__two-title {
  color: #424047;
  font-size: 16px;
  margin-top: 15px;
}
.title-6 {
  padding-top: 40px;
  padding-bottom: 30px;
  text-align: center;
}
.title {
  font-size: 30px;
}
.tab__link-wrap:first-child {
  margin-right: 0px;
}
.tab__links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  flex-wrap: wrap;
}
.service {
  margin-top: 60px;
}
.service__item:first-child {
  margin-right: 0;
}
.service__items {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
}
.service__subtitle {
  font-size: 16px;
  max-width: none;
  color: #424047;
  line-height: 22px;
}
.service__title {
  font-size: 24px;
  margin: 15px 0;
  color: #424047;
}
.service__item:nth-child(odd) {
  margin-bottom: 30px;
}
.service-right {
  width: 120%;
  margin-top: 30px;
}
.why {
  background: url(../img/decor-bg.jpg) center no-repeat;
  background-size: cover;
  margin-top: 60px;
}
.title-3 {
  color: white;
  text-align: center;
  padding: 40px 0;
}
.why__title {
  line-height: 29px;
  font-size: 20px;
  margin-top: 0;
  color: white;
  margin-left: 20px;
  max-width: 300px;
}
.why__icon {
  width: 50px;
  height: 50px;
}
.why__items {
  display: block;
  padding-bottom: 20px;
}
.about {
  margin-top: 60px;
}
.about-right {
  width: 120%;
  margin-top: 30px;
}
.about__subtitle {
  font-size: 18px;
  font-family: 'Roboto' ,sans-serif;
  line-height: 28px;
  color: #424047;
  margin-top: 20px;
  max-width: 720px;
  margin-bottom: 0px;
}
.title-4 {
  padding: 30px 0 20px 0;
  text-align: center;
}
.advantages__subtitle {
  font-family: 'Roboto' ,sans-serif;
  color: #424047;
  font-size: 18px;
}
.advantages__items {
  display: block;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding-bottom: 15px;
}
.advantages__item {
  margin-bottom: 20px;
}
.advantages__title {
  color: #BC1D4A;
  font-size: 60px;
  font-weight: 300;
}
.special {
  margin-top: 60px;
  position: relative;
}
.equipment {
  margin: 60px 0;
}
.equipment__btn {
  font-size: 18px;
  padding: 15px 50px;
  background-color: #BC1D4A;
  color: white;
  transition: .2s all;
}
.equipment__subtitle {
  margin-bottom: 40px;
}
.slider__three {
  overflow: hidden;
  margin-top: 30px;
}
.our {
  position: relative;
  margin-bottom: 30px;
}

}